package {
    default_applicable_licenses: ["external_open_dice_license"],
}

license {
    name: "external_open_dice_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

cc_library_headers {
    name: "libopen_dice_headers",
    host_supported: true,
    export_include_dirs: ["include"],
}

cc_library_headers {
    name: "libopen_dice_boringssl_ed25519_headers",
    host_supported: true,
    export_include_dirs: ["include/dice/config/boringssl_ed25519"],
}

cc_library_static {
    name: "libopen_dice_cbor",
    host_supported: true,
    srcs: [
        "src/boringssl_hash_kdf_sign_ops.c",
        "src/cbor_cert_op.c",
        "src/cbor_writer.c",
        "src/clear_memory.c",
        "src/dice.c",
        "src/utils.c",
    ],
    header_libs: [
        "libopen_dice_boringssl_ed25519_headers",
        "libopen_dice_headers",
    ],
    export_header_lib_headers: [
        "libopen_dice_boringssl_ed25519_headers",
        "libopen_dice_headers",
    ],
    shared_libs: ["libcrypto"],
}

cc_test {
    name: "libopen_dice_test",
    host_supported: true,
    cflags: ["-DDICE_USE_GTEST"],
    srcs: [
        "src/clear_memory.c",
        "src/dice_test.cc",
        "src/dice.c",
        "src/utils.c",
    ],
    header_libs: [
        "libopen_dice_boringssl_ed25519_headers",
        "libopen_dice_headers",
    ],
    shared_libs: ["libcrypto"],
}

cc_test {
    name: "libopen_dice_cbor_writer_test",
    host_supported: true,
    cflags: ["-DDICE_USE_GTEST"],
    srcs: ["src/cbor_writer_test.cc"],
    static_libs: ["libopen_dice_cbor"],
}

// TODO: cbor_cert_op_test after resolving COSE dependency

cc_fuzz {
    name: "libopen_dice_cbor_writer_fuzzer",
    host_supported: true,
    srcs: ["src/cbor_writer_fuzzer.cc"],
    static_libs: ["libopen_dice_cbor"],
}

cc_fuzz {
    name: "libopen_dice_cbor_fuzzer",
    host_supported: true,
    srcs: ["src/fuzzer.cc"],
    static_libs: ["libopen_dice_cbor"],
    shared_libs: ["libcrypto"],
}
